<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>coke_can_robot</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
		<nature>it.baeyens.arduinonature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>Libraries/NewPing</name>
			<type>2</type>
			<locationURI>ArduinoPrivateLibPath/NewPing</locationURI>
		</link>
		<link>
			<name>arduino/core</name>
			<type>2</type>
			<locationURI>ArduinoPlatformPath/cores/arduino</locationURI>
		</link>
		<link>
			<name>arduino/variant</name>
			<type>2</type>
			<locationURI>ArduinoPinPath/standard</locationURI>
		</link>
	</linkedResources>
	<variableList>
		<variable>
			<name>ArduinoHardwareLibPath</name>
			<value>file:/opt/arduino/hardware/arduino/avr/libraries</value>
		</variable>
		<variable>
			<name>ArduinoPinPath</name>
			<value>file:/opt/arduino/hardware/arduino/avr/variants</value>
		</variable>
		<variable>
			<name>ArduinoPlatformPath</name>
			<value>file:/opt/arduino/hardware/arduino/avr</value>
		</variable>
	</variableList>
</projectDescription>
